upstream no-thanks {
    server localhost:8080;
}

server {
    server_name emur.space; # managed by Certbot

    root /var/www/html;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $proxy_host;
        proxy_set_header Origin http://$proxy_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_pass http://no-thanks;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/emur.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/emur.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;
    server_name emur.space; # managed by Certbot
    return 301 https://$host$request_uri;
}
